{
  "id": "/admin",
  "name": "Traffic Admin",
  "short_name": "Traffic Admin",
  "description": "Operator cockpit for Traffic notifications and native web push.",
  "start_url": "/admin",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#06070a",
  "theme_color": "#06070a",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/traffic-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/traffic-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/traffic-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
